EntityFrameworkExample-master/EntityDatabase/Modules/Courses/Views/CoursesControl.xaml

<UserControl x:Class="Modules.Courses.Views.CoursesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="569" Height="407">
    <Grid Name="CursosGrid" Margin="0,0,0,0">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Courses}" Height="284" Width="512" SelectedItem="{Binding Course}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Path=CourseID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CreditsColumn" Binding="{Binding Path=Credits}" Header="Credits" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Path=Department.Name}" Header="Department" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ButtonAgregar}" Content="Agregar" HorizontalAlignment="Left" Margin="254,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>
</UserControl>
