EntityFrameworkExample-master/EntityDatabase/Modules/Courses/Views/EditCourse.xaml

<Window x:Class="Modules.Courses.Views.EditCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300" Height="363.158" Title="Course">
    <Grid>

        <Label Content="Title:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,70,0,0" TextWrapping="Wrap" Text="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,124,0,0" TextWrapping="Wrap" Text="{Binding Credits, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top" Width="162" SelectedValue="{Binding Department}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name"/>
        <Button Command="{Binding ButtonAgregar}" Content="Aceptar" HorizontalAlignment="Left" Margin="176,257,0,0" VerticalAlignment="Top" Width="97" Height="39"/>

    </Grid>
</Window>
