EntityFrameworkExample-master/EntityDatabase/Modules/Persons/Views/EditPerson.xaml

<Window x:Class="Modules.Persons.Views.EditPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Person" Width="300" Height="439.839">
    <Grid>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top"/>
        <Label Content="First Nam:" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,47,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,95,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162"/>
        <Label Content="Hire Date:" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Enrollment Date:" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding HireDate}" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top" Width="144"/>
        <DatePicker SelectedDate="{Binding EnrollmentDate}" HorizontalAlignment="Left" Margin="129,193,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Command="{Binding Aceptar}" Content="Aceptar" HorizontalAlignment="Left" Margin="176,304,0,0" VerticalAlignment="Top" Width="97" Height="39"/>

    </Grid>
</Window>
