EntityFrameworkExample-master/EntityDatabase/Modules/Persons/Views/PersonsControl.xaml

<UserControl x:Class="Modules.Persons.Views.PersonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="569" Height="401.639">
    <Grid Name="PersonsGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Persons}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Path=PersonID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="HireDateColumn" Binding="{Binding Path=HireDate}" Header="Hire Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EnrollmentDateColumns" Binding="{Binding Path=EnrollmentDate}" Header="Enrollment Date" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ButtonAgregar}" Content="Agregar" HorizontalAlignment="Left" Margin="342,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>
</UserControl>
