EntityFrameworkExample-master/EntityDatabase/Modules/StundentGrades/Views/StudentGradeControl.xaml

<UserControl x:Class="Modules.StudentGrades.Views.StudentGradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="569">
    <Grid Name="StudentGradesGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentGrades}" Height="284" Width="512" SelectedItem="{Binding StudentGrade}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EnrollmentID" Binding="{Binding Path=EnrollmentID}" Header="Enrollment ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=Course.Title}" Header="Course" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="StudentColumn" Binding="{Binding Path=Person.FirstName}" Header="Student" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="GradeColumn" Binding="{Binding Path=Grade}" Header="Grade" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ButtonAgregar}" Content="Agregar" HorizontalAlignment="Left" Margin="233,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEditar}" Content="Editar" HorizontalAlignment="Left" Margin="339,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEliminar}" Content="Eliminar" HorizontalAlignment="Left" Margin="443,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>
</UserControl>
