EntityFrameworkExample-master/EntityDatabase/Modules/OficceAssigments/Views/OficceAssigmentControl.xaml

<UserControl x:Class="Modules.OfficeAssigments.Views.OficceAssigmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="OfficeAssigmentGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OfficeAssignments}" Height="284" Width="512" SelectedItem="{Binding OfficeAssigment}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InstructorColumn" Binding="{Binding Path=Person.FirstName}" Header="Instructor" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ButtonAgregar}" Content="Agregar" HorizontalAlignment="Left" Margin="237,330,0,-32" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEditar}" Content="Editar" HorizontalAlignment="Left" Margin="344,330,0,-32" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEliminar}" Content="Eliminar" HorizontalAlignment="Left" Margin="443,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
    </Grid>
</UserControl>
