EntityFrameworkExample-master/EntityDatabase/Modules/OnsiteCourse/Views/EditOnsiteCourse.xaml

<Window x:Class="Modules.OnsiteCourse.Views.EditOnsiteCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="403.759" Width="339.474" Title="Onsite Course">
    <Grid>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Curso}" ItemsSource="{Binding Cursos}" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="111,74,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,124,0,0" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="162"/>
        <Label Content="Days:" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,177,0,0" TextWrapping="Wrap" Text="{Binding Days}" VerticalAlignment="Top" Width="162"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding ButtonAgregar}" Content="Aceptar" HorizontalAlignment="Left" Margin="176,284,0,0" VerticalAlignment="Top" Width="97" Height="39"/>
        <DatePicker SelectedDate="{Binding Time}" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
