EntityFrameworkExample-master/EntityDatabase/Modules/OnsiteCourse/Views/OnsiteCourseControl.xaml

<UserControl x:Class="Modules.OnsiteCourses.Views.OnsiteCourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="569">
    <Grid Name="OnCursosGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OnsiteCourses}" Height="284" Width="512" SelectedItem="{Binding OnsiteCourse}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=Course.Title}" Header="Course" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DaysColumn" Binding="{Binding Path=Days}" Header="Days" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TimeColumn" Binding="{Binding Path=Time}" Header="Time" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ButtonAgregar}" Content="Agregar" HorizontalAlignment="Left" Margin="243,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEditar}" Content="Editar" HorizontalAlignment="Left" Margin="345,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Command="{Binding ButtonEliminar}" Content="Eliminar" HorizontalAlignment="Left" Margin="443,330,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        
    </Grid>
</UserControl>
